PORT = 6013
MONGOURL = mongodb+srv://foodly:xck5TGi8eUsJtf0p@foodly.9ukvamn.mongodb.net/foodly
SECRET = foodlyflutter
// To sign jwt we need a SECRET(for saftey it is recommened to use 16 digit and character mix JWT_SECRET key , but now we are using just for demo purpose a simple one)
JWT_SECRET = foodlyflutter
AUTH_EMAIL = dipjyotigayan3@gmail.com
AUTH_PASSWORD = twvuoxotvtchkduj